<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice&nbsp;: Moteurs pas &agrave; pas [ER3 Pick and place]</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-36; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-37); return this.fRootUrl;}};
</script>
  <script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../svc/assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / OpaleGenAurora 3.5.016 - http://scenari-platform.org/opale">
  <meta name="revision" content="2017-01-03 11:02">
  <link rel="start" href="module_Projet_ER3_picknplace.html" title="ER3 Pick and place">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Projet_ER3_picknplace.txt");
	</script> </head>
 <body class=" default module practUc">
  <div id="root"><header id="header" role="banner"><h1><span>ER3 Pick and place</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article practUc"><h2 class="hBk_ti"><span>Moteurs pas &agrave; pas</span></h2><div class="hBk_co "><div class="hBk desc"><h3 class="hBk_ti"><span>Commande du moteur pas &agrave; pas</span></h3><div class="hBk_co "><div class="rBk "><p>La plateforme shapeoko est &eacute;quip&eacute;e de moteur pas-&agrave;-pas.</p><p>Ils co&ucirc;tent une quinzaine d'euros mais n&eacute;cessitent un circuit de commande s&eacute;par&eacute;, le &quot;driver&quot;.</p><p>Le notre est un pololu A4988 (voir doc).</p><p><strong class="txt_emp_is ">ATTENTION&nbsp;:</strong></p><ol class="txt_ol "><li class="txt_oli "><p><strong class="txt_emp_is "> ne jamais d&eacute;brancher le moteur de son driver lorsqu'il est en op&eacute;ration. Pour un arr&ecirc;t d'urgence, il faut d&eacute;brancher l'alimentation s&eacute;par&eacute;e.</strong></p></li><li class="txt_oli "><p><strong class="txt_emp_is ">ne pas d&eacute;passer 12V pour l'alimentation de la carte RAMPS.</strong></p></li></ol><p>Une fois le branchement effectu&eacute;, on peut le commander depuis l'arduino de plusieurs mani&egrave;res&nbsp;:</p><ul class="txt_il "><li class="txt_ili "><p>en envoyant directement des impulsions sur l'entr&eacute;e STEP du driver (voir le code stepper_driver_test.ino)</p></li><li class="txt_ili "><p>en utilisant la librairie AccelStepper.</p></li></ul></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/image_pololu.png" width="388" height="199" alt></div><figcaption class="resInFlow_ti "><span class="capTi ">Driver Pololu pour moteur pas-&agrave;-pas (stepper motor)</span></figcaption></figure></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-csrc"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-comment">// Voir le code stepper_driver_test.ino</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-comment">// commande du stepper en position.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-comment">// on choisit la direction en for&ccedil;ant la valeur du pin DIR</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">digitalWrite</span>(<span class="cm-variable">dir</span>, <span class="cm-variable">LOW</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-comment">// on effectue un pas dans la direction choisie en envoyant une impulsion</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">digitalWrite</span>(<span class="cm-variable">stp</span>, <span class="cm-variable">HIGH</span>);   </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">delay</span>(<span class="cm-variable">wait</span>);               </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">digitalWrite</span>(<span class="cm-variable">stp</span>, <span class="cm-variable">LOW</span>); </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-variable">delay</span>(<span class="cm-variable">wait</span>); </pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">// Voir le code stepper_driver_test.ino
// commande du stepper en position.

// on choisit la direction en for&ccedil;ant la valeur du pin DIR
digitalWrite(dir, LOW);

// on effectue un pas dans la direction choisie en envoyant une impulsion
digitalWrite(stp, HIGH);   
delay(wait);               
digitalWrite(stp, LOW); 
delay(wait); </pre></div></div></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>Effectuez le branchement n&eacute;cessaire et &eacute;crivez un programme qui pilote le moteur pas-&agrave;-pas en position.</p></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>Idem en vitesse.</p></div></div></div><div class="hBk desc"><h3 class="hBk_ti"><span>Installation de la librairie AccelStepper&nbsp;:</span></h3><div class="hBk_co "><div class="rBk "><p>On peut aussi commander le driver avec la librairie AccelStepper, ce qui facilite le pilotage en vitesse&nbsp;:</p><ul class="txt_il "><li class="txt_ili "><p>r&eacute;cup&eacute;rez AccelStepper-1.48.zip dans Owncloud, ou la t&eacute;l&eacute;charger sur internet (voir liens &agrave; la fin).</p></li><li class="txt_ili "><p>d&eacute;compresser la librairie dans le r&eacute;pertoire de travail de l'arduino&nbsp;: Dossier Personnel/sketchbook/libraries</p></li><li class="txt_ili "><p>vos projets arduino qui utilisent cette librairies doivent se situer dans sketchbook, sinon Arduino IDE  ne trouvera pas la librairie AccelStepper lors de la compilation.</p></li></ul></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>Pilotage du driver en position et en vitesse avec la librairie AccelStepper.</p></div></div></div><div class="hBk desc"><h3 class="hBk_ti"><span>Carte RAMPS</span></h3><div class="hBk_co "><div class="rBk "><p>La carte RAMPS permet de connecter plusieurs drivers &agrave; l'arduino Mega.</p><p>Les pins sont fix&eacute;s, comme vous le verrez dans le fichier ramps_test/ramps_test.ino</p></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>Piloter directement un driver install&eacute; sur la carte RAMPS gr&acirc;ce au fichier ramps_test.pde, en position.</p></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>Idem, mais pour la commande en vitesse.</p></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>Pilotez le moteur en position puis en vitesse avec la librairie AccelStepper.</p></div><div class="cBk hint cbkClosed"><h4 class="cBk_ti"><a role="button" style="display:block;" href="#" class="cBk_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:',this.parentNode),'cBk_open','cBk_closed');return false;"><span>Indice</span></a></h4><div class="cBk_co "><div class="rBk "><p>jettez un coup d'oeil &agrave; la fonction ramps_AccelStepper/ramps_AccelStepper.ino</p></div></div></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a href="activ_appren_arduino_motor_2.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Bases)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a href="activ_appren_arduino_motor_4.html" target="_self" class="btnNav next" title="Suivant (Exercice&nbsp;: BONUS&nbsp;: Moteurs &agrave; courant continu)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_Projet_ER3_picknplace_1.html"><a href="module_Projet_ER3_picknplace_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Projet_ER3_picknplace_2.html"><a href="module_Projet_ER3_picknplace_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="module_Projet_ER3_picknplace_3.html"><a href="module_Projet_ER3_picknplace_3.html" target="_self" class="item"><span>Cahier des charges du &quot;Pick and place&quot;</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="grain_info_generique_projet.html"><a href="grain_info_generique_projet.html" target="_self" class="item"><span>Informations g&eacute;n&eacute;rales sur les projets</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="module_Projet_ER3_picknplace_4.html"><a href="module_Projet_ER3_picknplace_4.html" target="_self" class="item"><span>Planning</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="activ_appren_arduino_motor.html"><a href="activ_appren_arduino_motor.html" target="_self" class="item" type="up"><span>TP Arduino Moteurs</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="activ_appren_arduino_motor_1.html"><a href="activ_appren_arduino_motor_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="activ_appren_arduino_motor_2.html"><a href="activ_appren_arduino_motor_2.html" target="_self" class="item"><span>Exercice&nbsp;: Bases</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="activ_appren_arduino_motor_3.html"><span class="item"><span>Exercice&nbsp;: Moteurs pas &agrave; pas</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="activ_appren_arduino_motor_4.html"><a href="activ_appren_arduino_motor_4.html" target="_self" class="item"><span>Exercice&nbsp;: BONUS&nbsp;: Moteurs &agrave; courant continu</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="activ_appren_arduino_motor_5.html"><a href="activ_appren_arduino_motor_5.html" target="_self" class="item"><span>Exercice&nbsp;: BONUS&nbsp;:Servo-moteur analogique</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="activ_appren_arduino_serial_network.html"><a href="activ_appren_arduino_serial_network.html" target="_self" class="item"><span>TP dialogue s&eacute;rie</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="activ_eval_arduino.html"><a href="activ_eval_arduino.html" target="_self" class="item"><span>Quiz Arduino</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="activ_appren_python_vision.html"><a href="activ_appren_python_vision.html" target="_self" class="item"><span>TP Python + Vision artificielle</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="activ_eval_vision.html"><a href="activ_eval_vision.html" target="_self" class="item"><span>Quiz Vision artificielle</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="activ_appren_rapport.html"><a href="activ_appren_rapport.html" target="_self" class="item"><span>TP rapport final</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="activ_appren_bonus.html"><a href="activ_appren_bonus.html" target="_self" class="item"><span>TP Bonus</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="grain_arduino_FAQ.html"><a href="grain_arduino_FAQ.html" target="_self" class="item"><span>FAQ Arduino</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="grain_raspberry.html"><a href="grain_raspberry.html" target="_self" class="item"><span>FAQ Raspberry Pi</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="grain_linux_FAQ.html"><a href="grain_linux_FAQ.html" target="_self" class="item"><span>FAQ Linux</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Projet_ER3_picknplace.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="Projets_web_pickandplace.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><span class="legalInfo">
								<span>Aur&eacute;lien Hazan</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Partage des Conditions Initiales &agrave; l'Identique (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Partage des Conditions Initiales &agrave; l'Identique" width="80" height="15" src="../skin/img/lic/by-sa.png"></a></span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();outMgr.init();scCodeMgr.init();scImgMgr.init();scMediaMgr.init("des:.mediaPlayer");</script>
 </body>
</html>
