<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice&nbsp;: Dur&eacute;e de localisation d'un objet color&eacute; [ER3 Pick and place]</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-30; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-31); return this.fRootUrl;}};
</script>
  <script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../svc/assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / OpaleGenAurora 3.5.016 - http://scenari-platform.org/opale">
  <meta name="revision" content="2017-01-03 11:02">
  <link rel="start" href="module_Projet_ER3_picknplace.html" title="ER3 Pick and place">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Projet_ER3_picknplace.txt");
	</script> </head>
 <body class=" default module practUc">
  <div id="root"><header id="header" role="banner"><h1><span>ER3 Pick and place</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article practUc"><h2 class="hBk_ti"><span>Dur&eacute;e de localisation d'un objet color&eacute;</span></h2><div class="hBk_co "><div class="hBk desc"><h3 class="hBk_ti"><span>D&eacute;finition</span></h3><div class="hBk_co "><div class="rBk "><p>Pour simplifier, on assimilera la dur&eacute;e de localisation d'un objet color&eacute; &agrave; la vitesse de rafra&icirc;chissement de l'information de position du centre de l'objet, vue dans le TP Vision.</p></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>Pour calculer la dur&eacute;e de rafra&icirc;chissement, on se place sur le PC , en supposant qu'un objet color&eacute; est positionn&eacute; devant la cam&eacute;ra du Raspberry.</p><p>On va mesurer le temps n&eacute;cessaire pour mesurer successivement 100 fois la position de l'objet color&eacute;, sans que celui-ci ce d&eacute;place.</p><p>On utilisera le code ci-dessous.</p><p>Puis on va utiliser la m&eacute;thode statistique, comme ci-dessus&nbsp;:</p><ul class="txt_il "><li class="txt_ili "><p>mesurer 20 fois la dur&eacute;e.</p></li></ul><ul class="txt_il "><li class="txt_ili "><p>calculer la moyenne et l'&eacute;cart-type  sous libreoffice.</p></li><li class="txt_ili "><p>afficher l'histogramme.</p></li><li class="txt_ili "><p>en d&eacute;duire la valeur de la fonction de satisfaction pour ce crit&egrave;re, remplir le tableau.</p></li></ul></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">time</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">t0</span>=<span class="cm-variable">time</span>.<span class="cm-variable">time</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">n</span>=<span class="cm-number">100</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-comment"># ici l'op&eacute;ration dont on veut calculer la dur&eacute;e</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">t1</span>=<span class="cm-variable">time</span>.<span class="cm-variable">time</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-variable">duree_totale</span> = <span class="cm-variable">t1</span><span class="cm-operator">-</span><span class="cm-variable">t0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-variable">duree_moyenne</span>=<span class="cm-variable">duree_totale</span><span class="cm-operator">/</span><span class="cm-builtin">float</span>(<span class="cm-variable">n</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import time

t0=time.time()
n=100

for i in range(n):
    # ici l'op&eacute;ration dont on veut calculer la dur&eacute;e
    

t1=time.time()
duree_totale = t1-t0
duree_moyenne=duree_totale/float(n)</pre></div></div></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a href="activ_appren_rapport_2.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Erreur de tracking)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a href="activ_appren_rapport_4.html" target="_self" class="btnNav next" title="Suivant (Exercice&nbsp;: Vitesse de d&eacute;placement de la cam&eacute;ra)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_Projet_ER3_picknplace_1.html"><a href="module_Projet_ER3_picknplace_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Projet_ER3_picknplace_2.html"><a href="module_Projet_ER3_picknplace_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="module_Projet_ER3_picknplace_3.html"><a href="module_Projet_ER3_picknplace_3.html" target="_self" class="item"><span>Cahier des charges du &quot;Pick and place&quot;</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="grain_info_generique_projet.html"><a href="grain_info_generique_projet.html" target="_self" class="item"><span>Informations g&eacute;n&eacute;rales sur les projets</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="module_Projet_ER3_picknplace_4.html"><a href="module_Projet_ER3_picknplace_4.html" target="_self" class="item"><span>Planning</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="activ_appren_arduino_motor.html"><a href="activ_appren_arduino_motor.html" target="_self" class="item"><span>TP Arduino Moteurs</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="activ_appren_arduino_serial_network.html"><a href="activ_appren_arduino_serial_network.html" target="_self" class="item"><span>TP dialogue s&eacute;rie</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="activ_eval_arduino.html"><a href="activ_eval_arduino.html" target="_self" class="item"><span>Quiz Arduino</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="activ_appren_python_vision.html"><a href="activ_appren_python_vision.html" target="_self" class="item"><span>TP Python + Vision artificielle</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="activ_eval_vision.html"><a href="activ_eval_vision.html" target="_self" class="item"><span>Quiz Vision artificielle</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="activ_appren_rapport.html"><a href="activ_appren_rapport.html" target="_self" class="item" type="up"><span>TP rapport final</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="activ_appren_rapport_1.html"><a href="activ_appren_rapport_1.html" target="_self" class="item"><span>R&eacute;aliser le rapport final</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="activ_appren_rapport_2.html"><a href="activ_appren_rapport_2.html" target="_self" class="item"><span>Exercice&nbsp;: Erreur de tracking</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="activ_appren_rapport_3.html"><span class="item"><span>Exercice&nbsp;: Dur&eacute;e de localisation d'un objet color&eacute;</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="activ_appren_rapport_4.html"><a href="activ_appren_rapport_4.html" target="_self" class="item"><span>Exercice&nbsp;: Vitesse de d&eacute;placement de la cam&eacute;ra</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="activ_appren_bonus.html"><a href="activ_appren_bonus.html" target="_self" class="item"><span>TP Bonus</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="grain_arduino_FAQ.html"><a href="grain_arduino_FAQ.html" target="_self" class="item"><span>FAQ Arduino</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="grain_raspberry.html"><a href="grain_raspberry.html" target="_self" class="item"><span>FAQ Raspberry Pi</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="grain_linux_FAQ.html"><a href="grain_linux_FAQ.html" target="_self" class="item"><span>FAQ Linux</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Projet_ER3_picknplace.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="Projets_web_pickandplace.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><span class="legalInfo">
								<span>Aur&eacute;lien Hazan</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Partage des Conditions Initiales &agrave; l'Identique (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Partage des Conditions Initiales &agrave; l'Identique" width="80" height="15" src="../skin/img/lic/by-sa.png"></a></span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();outMgr.init();scCodeMgr.init();scImgMgr.init();scMediaMgr.init("des:.mediaPlayer");</script>
 </body>
</html>
