<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Cahier des charges [ER3 Tracking visuel pour perceuse assist&eacute;e]</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-36; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-37); return this.fRootUrl;}};
</script>
  <script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../svc/assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / OpaleGenAurora 3.5.016 - http://scenari-platform.org/opale">
  <meta name="revision" content="2016-01-07 16:55">
  <link rel="start" href="module_Projet_ER3_perceuse.html" title="ER3 Tracking visuel pour perceuse assist&eacute;e">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Projet_ER3_perceuse.txt");
	</script> </head>
 <body class=" default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>ER3 Tracking visuel pour perceuse assist&eacute;e</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Cahier des charges</span></h2><div class="hBk_co "><div class="iBk info"><h3 class="iBk_ti"><span>Comment fonctionne la perceuse shapertools</span></h3><div class="iBk_co "><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>L'op&eacute;rateur choisit une forme</p></li><li class="txt_ili "><p>La cam&eacute;ra observe des QR code afin de calculer la position de la perceuse dans l'espace XY </p></li><li class="txt_ili "><p>Les moteurs compensent les mouvements de l'op&eacute;rateur pour suivre la forme choisie</p></li></ul></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/image_shapertools.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/image_shapertools_1.jpg" width="439" height="630" alt></a></div><figcaption class="resInFlow_ti "><span class="hidden"> | </span><a href="#footnotesN73" class="tooltip_a info" id="i0" title="Informations compl&eacute;mentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesN73"><span>[</span>1<span>]</span></a></sup></figcaption></figure></div></div></div><div class="warning pBk"><h3 class="warning_ti pBk_ti"><span><i class="type">Attention</i><span class="hidden"> : </span><span class="title">Simplification</span></span></h3><div class="warning_co pBk_co"><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Nous allons d'abord nous limiter &agrave; un probl&egrave;me plus simple.</p></li><li class="txt_ili "><p>Compenser le d&eacute;placement d'un objet qui se d&eacute;place. (=tracking)</p></li></ul></div></div></div><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Cahier des charges tracking</span></h3><div class="hBk_co "><div class="iBk info"><h4 class="iBk_ti"><span>Sch&eacute;ma de principe</span></h4><div class="iBk_co "><div class="rBk "></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/image_schema_boucle_sensorimotrice.png" width="291" height="229" alt></div><figcaption class="resInFlow_ti "><span class="capTi ">boucle sensori</span></figcaption></figure></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type">M&eacute;thode</i><span class="hidden"> : </span><span class="title">CDC fonctionnel</span></span></h4><div class="method_co pBk_co"><div class="rBk "><table class="txt_tb "><colgroup><col style="width:88px;width:11.79ch;"><col style="width:75px;width:10.129999999999999ch;"><col style="width:88px;width:11.79ch;"><col style="width:88px;width:11.79ch;"><col style="width:95px;width:12.62ch;"></colgroup><tr><td><p>Fonction</p></td><td></td><td><p>Libell&eacute;</p></td><td><p>Crit&egrave;res</p></td><td><p>Seuil</p></td></tr><tr><td><p>F1 </p></td><td></td><td><p>Tracking</p></td><td></td><td></td></tr><tr><td></td><td><p>F11</p></td><td><p>Localiser objet color&eacute;</p></td><td><p>dur&eacute;e</p></td><td><p>&lt;0.1s</p></td></tr><tr><td></td><td></td><td></td><td><p>pr&eacute;cision</p></td><td><p>&lt;0.01m</p></td></tr><tr><td></td><td><p>F12</p></td><td><p>D&eacute;placer la cam&eacute;ra</p></td><td><p>vitesse</p></td><td><p>&gt;0,005m/s</p></td></tr><tr><td></td><td><p>F13</p></td><td><p>Centrer la cam&eacute;ra sur objet color&eacute;</p></td><td><p>dur&eacute;e</p></td><td><p>&lt;0.1s</p></td></tr><tr><td></td><td></td><td></td><td><p>pr&eacute;cision</p></td><td><p>&lt;0.01m</p></td></tr><tr><td><p>F2 </p></td><td></td><td><p>Dessiner un chemin sur feuille mobile</p></td><td></td><td></td></tr><tr><td></td><td><p>F21</p></td><td><p>position de la feuille marqu&eacute;e de points color&eacute;s</p></td><td></td><td></td></tr><tr><td></td><td><p>F22</p></td><td><p>centrer la cam&eacute;ra sur un point virtuel</p></td><td></td><td></td></tr><tr><td></td><td><p>F23</p></td><td><p>centrer la cam&eacute;ra sur un chemin virtuel</p></td><td></td><td></td></tr></table></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type">M&eacute;thode</i><span class="hidden"> : </span><span class="title">CDC technique</span></span></h4><div class="method_co pBk_co"><div class="rBk "><p>Les choix techniques finaux sont impos&eacute;s.</p><table class="txt_tb "><colgroup><col style="width:278px;width:35.03ch;"><col style="width:291px;width:36.69ch;"></colgroup><tr><td><p>F11</p></td><td><p>Electronique&nbsp;: mini-PC RaspberryPi + Camera Raspicam 4.5 </p><p>Programmation&nbsp;: Python 2.7</p></td></tr><tr><td><p>F12</p></td><td><p>M&eacute;canique : Shapeoko v2 </p><p>Electronique: Arduino Mega+ RAMPS 1.4 </p><p>Programmation&nbsp;: interface Arduino IDE, disponible sur les PC des salles de TP.</p></td></tr><tr><td><p>F13</p></td><td><p>idem.</p></td></tr></table></div></div></div><div class="advice pBk"><h4 class="advice_ti pBk_ti"><span><i class="type">Conseil</i><span class="hidden"> : </span><span class="title">Doc techniques</span></span></h4><div class="advice_co pBk_co"><div class="rBk "><p>Les r&eacute;f&eacute;rences des documents techniques se trouvent &agrave; la fin de ce document.</p><p>Les fichiers associ&eacute;s vous sont fournis.</p></div></div></div></div></section></div></section><aside class=" footnotes"><h2 class="footnotes_ti"></h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN73"><div class="footnotes_itti"></div><div class="footnotes_itco"><small class="legalInfo">
									<span>Shapertools TM</span>
								</small></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a href="module_Projet_ER3_perceuse_2.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Introduction)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a href="grain_info_generique_projet.html" target="_self" class="btnNav next" title="Suivant (Informations g&eacute;n&eacute;rales sur les projets)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_Projet_ER3_perceuse_1.html"><a href="module_Projet_ER3_perceuse_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Projet_ER3_perceuse_2.html"><a href="module_Projet_ER3_perceuse_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_yes anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="module_Projet_ER3_perceuse_3.html"><span class="item"><span>Cahier des charges</span></span></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="grain_info_generique_projet.html"><a href="grain_info_generique_projet.html" target="_self" class="item"><span>Informations g&eacute;n&eacute;rales sur les projets</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="module_Projet_ER3_perceuse_4.html"><a href="module_Projet_ER3_perceuse_4.html" target="_self" class="item"><span>Planning</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="activ_appren_arduino.html"><a href="activ_appren_arduino.html" target="_self" class="item"><span>TP Arduino</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="activ_eval_arduino.html"><a href="activ_eval_arduino.html" target="_self" class="item"><span>Quiz Arduino</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 courseUa"><div class="lbl type_l" id="activ_appren_vision.html"><a href="activ_appren_vision.html" target="_self" class="item"><span>TP Vision artificielle</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="activ_eval_vision.html"><a href="activ_eval_vision.html" target="_self" class="item"><span>Quiz Vision artificielle</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 courseUa"><div class="lbl type_l" id="activ_appren_rapport.html"><a href="activ_appren_rapport.html" target="_self" class="item"><span>TP rapport final</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Projet_ER3_perceuse.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="Projets_web.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><span class="legalInfo">
								<span>Aur&eacute;lien Hazan</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Partage des Conditions Initiales &agrave; l'Identique (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Partage des Conditions Initiales &agrave; l'Identique" width="80" height="15" src="../skin/img/lic/by-sa.png"></a></span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();outMgr.init();scCodeMgr.init();scImgMgr.init();scMediaMgr.init("des:.mediaPlayer");scTooltipMgr.registerTooltip("i0","footnotesN73","onclick","tooltip","",{STICKY:true,FIXTYPE:"node",FIX:[0,0],HPOS:"rightOfElement",VPOS:"topAlign",MAXWIDTH:300,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});</script>
 </body>
</html>
