<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Bibliographie [ER3 Pick and place]</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-34; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-35); return this.fRootUrl;}};
</script>
  <script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../svc/assmnt.js"></script>
  <script type="text/JavaScript" src="../wdgt/mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / OpaleGenAurora 3.5.016 - http://scenari-platform.org/opale">
  <meta name="revision" content="2017-01-03 11:02">
  <link rel="start" href="module_Projet_ER3_picknplace.html" title="ER3 Pick and place">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body class=" default tools bib">
  <div id="root"><header id="header" role="banner"><h1><span>ER3 Pick and place</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article web"><h2 class="hBk_ti"><span>Webographie</span></h2><div class="hBk_co "><dl><dt>arduino<dd><div class="bibTypeBib "><div class="mDiv "><p><a class="txt_ul url" target="_blank" href="http://arduino.cc" title="http://arduino.cc (nouvelle fen&ecirc;tre)"><span>Arduino</span></a>, le langage de <a class="txt_ul url" target="_blank" href="https://www.arduino.cc/en/Reference/HomePage" title="https://www.arduino.cc/en/Reference/HomePage (nouvelle fen&ecirc;tre)"><span>programmation</span></a>, carte <a class="txt_ul url" target="_blank" href="http://reprap.org/wiki/RAMPS_1.4" title="http://reprap.org/wiki/RAMPS_1.4 (nouvelle fen&ecirc;tre)"><span>RAMPS</span></a>, mont&eacute;e sur l&rsquo;Arduino, moteur <a class="txt_ul url" target="_blank" href="http://reprap.org/wiki/Stepper" title="http://reprap.org/wiki/Stepper (nouvelle fen&ecirc;tre)"><span>pas-&agrave;-pas</span></a>, <a class="txt_ul url" target="_blank" href="http://reprap.org/wiki/Stepper_motor_driver" title="http://reprap.org/wiki/Stepper_motor_driver (nouvelle fen&ecirc;tre)"><span> </span></a> driver de moteur pas &agrave; pas <a class="txt_ul url" target="_blank" href="https://www.pololu.com/product/1201" title="https://www.pololu.com/product/1201 (nouvelle fen&ecirc;tre)"><span>pololu</span></a>,librairie <a class="txt_ul url" target="_blank" href="http://www.airspayce.com/mikem/arduino/AccelStepper/" title="http://www.airspayce.com/mikem/arduino/AccelSteppe&hellip; (nouvelle fen&ecirc;tre)"><span>AccelStepper</span></a>, <a class="txt_ul url" target="_blank" href="https://www.youtube.com/watch?v=dCfrVMZ97Ro" title="https://www.youtube.com/watch?v=dCfrVMZ97Ro (nouvelle fen&ecirc;tre)"><span>vid&eacute;o</span></a> GEII. Librairie <a class="txt_ul url" target="_blank" href="https://github.com/netlabtoolkit/VarSpeedServo" title="https://github.com/netlabtoolkit/VarSpeedServo (nouvelle fen&ecirc;tre)"><span>VarSpeedServo</span></a> pour piloter le servo en position &agrave; vitesse fixe.</p></div></div><dt>encodage (ASCII, binaire,...)<dd><div class="bibTypeBib "><div class="mDiv "><p><a class="txt_ul url" target="_blank" href="https://fr.wikipedia.org/wiki/American_Standard_Code_for_Information_Interchange#Description" title="https://fr.wikipedia.org/wiki/American_Standard_Co&hellip; (nouvelle fen&ecirc;tre)"><span>ASCII</span></a>, <a class="txt_ul url" target="_blank" href="https://fr.wikipedia.org/wiki/Syst%C3%A8me_binaire" title="https://fr.wikipedia.org/wiki/Syst%C3%A8me_binaire (nouvelle fen&ecirc;tre)"><span>binaire</span></a>.</p></div></div><dt>owncloud<dd><div class="bibTypeBib "><div class="mDiv "><p>Vous trouverez des programmes test et la doc technique sur ce <a class="txt_ul url" target="_blank" href="https://durin.iut-fbleau.fr/public.php?service=files&amp;t=69b95116431026f323636a9808bc4b95" title="https://durin.iut-fbleau.fr/public.php?service=fil&hellip; (nouvelle fen&ecirc;tre)"><span>site</span></a>.</p></div></div><dt>PPN<dd><div class="bibTypeBib "><div class="mDiv "><p><a class="txt_ul url" target="_blank" href="http://cache.media.enseignementsup-recherche.gouv.fr/file/24/22/3/PPN_GEII_255223.pdf" title="http://cache.media.enseignementsup-recherche.gouv.&hellip; (nouvelle fen&ecirc;tre)"><span>PPN_GEII_ER3_2013</span></a> </p></div></div><dt>python<dd><div class="bibTypeBib "><div class="mDiv "><p>Vid&eacute;os Python de L.Willems 1 <a class="txt_ul url" target="_blank" href="https://www.youtube.com/watch?v=PVB8Qn5bjqY" title="https://www.youtube.com/watch?v=PVB8Qn5bjqY (nouvelle fen&ecirc;tre)"><span>Entr&eacute;es, sorties, variables</span></a>, 2 <a class="txt_ul url" target="_blank" href="https://www.youtube.com/watch?v=tWXSI0qN_To" title="https://www.youtube.com/watch?v=tWXSI0qN_To (nouvelle fen&ecirc;tre)"><span>Conditions et bool&eacute;ens</span></a>, 3<a class="txt_ul url" target="_blank" href="https://www.youtube.com/watch?v=Kwxdlu2JB9w" title="https://www.youtube.com/watch?v=Kwxdlu2JB9w (nouvelle fen&ecirc;tre)"><span>listes</span></a>, 4 <a class="txt_ul url" target="_blank" href="https://www.youtube.com/watch?v=rrWQ7s2hTFg" title="https://www.youtube.com/watch?v=rrWQ7s2hTFg (nouvelle fen&ecirc;tre)"><span>boucles</span></a>, 6 <a class="txt_ul url" target="_blank" href="https://www.youtube.com/watch?v=WRm6_yLtseQ" title="https://www.youtube.com/watch?v=WRm6_yLtseQ (nouvelle fen&ecirc;tre)"><span>fonctions</span></a>. Vid&eacute;os de <a class="txt_ul url" target="_blank" href="https://www.youtube.com/watch?v=FPfzGFYuOLU" title="https://www.youtube.com/watch?v=FPfzGFYuOLU (nouvelle fen&ecirc;tre)"><span>MatteReal</span></a>. </p></div></div><dt>Raspberry Pi<dd><div class="bibTypeBib "><div class="mDiv "><p><a class="txt_ul url" target="_blank" href="http://www.raspberrypi.org" title="http://www.raspberrypi.org (nouvelle fen&ecirc;tre)"><span>http://www.raspberrypi.org</span></a> , <a class="txt_ul url" target="_blank" href="http://www.raspberrypi.org/help/what-is-a-raspberry-pi/" title="http://www.raspberrypi.org/help/what-is-a-raspberr&hellip; (nouvelle fen&ecirc;tre)"><span>video1</span></a>, <a class="txt_ul url" target="_blank" href="https://www.youtube.com/watch?v=8_wNEEwJZzw" title="https://www.youtube.com/watch?v=8_wNEEwJZzw (nouvelle fen&ecirc;tre)"><span>video2</span></a> fran&ccedil;ais, <a class="txt_ul url" target="_blank" href="https://www.youtube.com/watch?v=elwmP9ZUkSs" title="https://www.youtube.com/watch?v=elwmP9ZUkSs (nouvelle fen&ecirc;tre)"><span>video3</span></a> fran&ccedil;ais. Le module <a class="txt_ul url" target="_blank" href="https://www.raspberrypi.org/products/camera-module/" title="https://www.raspberrypi.org/products/camera-module&hellip; (nouvelle fen&ecirc;tre)"><span>camera</span></a>. Comment <a class="txt_ul url" target="_blank" href="https://www.raspberrypi.org/help/camera-module-setup/" title="https://www.raspberrypi.org/help/camera-module-set&hellip; (nouvelle fen&ecirc;tre)"><span>brancher</span></a> la cam&eacute;ra.</p></div></div><dt>shapeoko<dd><div class="bibTypeBib "><div class="mDiv "><p>Le site commercial <a class="txt_ul url" target="_blank" href="http://www.shapeoko.com/" title="http://www.shapeoko.com/ (nouvelle fen&ecirc;tre)"><span>shapeoko</span></a>. Le <a class="txt_ul url" target="_blank" href="http://www.shapeoko.com/wiki/index.php/ShapeOko_2" title="http://www.shapeoko.com/wiki/index.php/ShapeOko_2 (nouvelle fen&ecirc;tre)"><span>site</span></a> qui technique qui expliquecomment assembler et r&eacute;gler les parties m&eacute;canique et &eacute;lectronique.</p></div></div></dl></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a href="Projets_web_pickandplace.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (R&eacute;f&eacute;rences)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><span class="btnNav next"><span>Fin</span></span></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1"><hr class="hidden"><ul class="mnu static"><li class="sel_no anc_no type_l  dpt_0 ref"><div class="lbl type_l" id="Projets_web_pickandplace.html"><a href="Projets_web_pickandplace.html" target="_self" class="item"><span>R&eacute;f&eacute;rences</span></a></div></li><li class="sel_yes anc_no type_l  dpt_0 bib"><div class="lbl type_l" id="Projets_web_pickandplace_1.html"><span class="item"><span>Bibliographie</span></span></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Projet_ER3_picknplace.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_no module" data-position="uncle"><div class="lbl"><a href="module_Projet_ER3_picknplace_1.html" target="_self" class="item" type="first" title="Contenu du module"><span>Module</span></a></div></li><li class="anc_yes tools" data-position="parent"><div class="lbl"><span class="item"><span>Outils</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scImgMgr.init();scMediaMgr.init("des:.mediaPlayer");</script>
 </body>
</html>
